.top-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
  background-color: var(--background-color);
  border-radius: 8px;

  .sticky-header {
    display: flex;
    position: sticky;
    justify-content: center;
    top: 0;
    background-color: #4caf50;
    color: white;
    padding: 0.5rem;
    margin: 0;
    z-index: 2;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .top-items-scroll {
    max-height: 500px; // or whatever height you want
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .top-items-scroll::-webkit-scrollbar {
    width: 8px;
  }

  .top-items-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .top-items-scroll:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
  }

  .top-item {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .rating{
    display: flex;
    align-items: center;
  }
}
